%implements s4_b0_efq1c_TLCInterface "C"

%function getOutputAddr_4_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_4_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Offset

%return "&rtb_Offset" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_4_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Offset

%return "rtb_Offset" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.Scope_PWORK"
%endfunction

%function getDWork_4_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.Scope_PWORK"
%endfunction

%function getInputAddr_4_9_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(7, 0)> %% rtb_Add

%return "&rtb_Add" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_4_9_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(7, 0)> %% rtb_Add

%return "rtb_Add" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_9_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.Scope_PWORK_n"
%endfunction

%function getDWork_4_9_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.Scope_PWORK_n"
%endfunction

%function getInputAddr_4_14_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_DataTypeConversion

%return "&rtb_DataTypeConversion" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_4_14_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_DataTypeConversion

%return "rtb_DataTypeConversion" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_14_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.Scope_PWORK_m"
%endfunction

%function getDWork_4_14_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.Scope_PWORK_m"
%endfunction

%function getOutputAddr_4_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_4_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_4_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.ByteUnpack2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.ByteUnpack2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_4_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.ByteUnpack2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_4_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.ByteUnpack2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.ByteReversal1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.ByteReversal1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_4_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Offset

%return "&rtb_Offset" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_4_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Offset

%return "rtb_Offset" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.Scope_PWORK"
%endfunction

%function getDWork_4_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.Scope_PWORK"
%endfunction

%function getOutputAddr_4_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_4_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_4_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.ByteUnpack2_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.ByteUnpack2_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_4_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.ByteUnpack2_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_4_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.ByteUnpack2_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.ByteReversal1_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.ByteReversal1_m" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_4_9_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(7, 0)> %% rtb_Add

%return "&rtb_Add" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_4_9_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(7, 0)> %% rtb_Add

%return "rtb_Add" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_9_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.Scope_PWORK_n"
%endfunction

%function getDWork_4_9_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.Scope_PWORK_n"
%endfunction

%function getInputAddr_4_14_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_DataTypeConversion

%return "&rtb_DataTypeConversion" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_4_14_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_DataTypeConversion

%return "rtb_DataTypeConversion" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_14_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.Scope_PWORK_m"
%endfunction

%function getDWork_4_14_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.Scope_PWORK_m"
%endfunction

%function getOutputAddr_4_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_5_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_5_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_5_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_5_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_5_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_5_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_5_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_5_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_4_5_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_4_5_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_B.SerialReceive_b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_4_5_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_4_5_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AntonioUbuntu_DW.SerialReceive_CustomOutValue_i" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

