%implements s0_b0_dhq1c_Disable "C"

%function Disable(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
B_OPTOFORCE_T *_rtB;
%closefile localVarDecl
%assign tlcDisableFcnOfS0B0 = OpaqueTLCBlockFcn("Disable", 0, 0, 0, 8)
%assign tlcDisableFcnOfS0B3 = OpaqueTLCBlockFcn("Disable", 0, 3, 0, 8)
_rtB = %<(SLibCG_SE(SLibGetBlockIOStructPtr()))>;
%if !WHITE_SPACE(tlcDisableFcnOfS0B0)
/* Disable for M-S-Function: '<S1>/Serial Receive' */
%<tlcDisableFcnOfS0B0>\
%endif
%if !WHITE_SPACE(tlcDisableFcnOfS0B3)
/* Disable for M-S-Function: '<S1>/Serial Configuration1' */
%<tlcDisableFcnOfS0B3>\
%endif
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Disable", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))
%<SLibCG_AccessArg(0, 8, 0)>
%endif
%if SLibCG_ArgAccessed(0, 8, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Disable", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 8, 0)>
%endif
%<LibSetSystemField(system, "CachedDisableLocalVars", localVarDecl)>
%endfunction
%function DisableFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Disable(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 8, 0)
%<comma>%<::tSimStructType> *S\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 8, fcnProtoType)>
%endfunction
